spring.liquibase.drop-first=true
spring.liquibase.labels=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgresql://TransactionTracker_DB:5432/transaction
#spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=amxdjh8hj
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

transactionTracker.app.jwtSecret = transactionTrackerSecretKey
transactionTracker.app.jwtExpirationMs = 86400000